<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #6abadeba;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;
        }
        h2{
            text-align: center;
            color: #277582;
            padding: 20px;
        }
        label{
            color: #08ffd1;
            font-size: 17px;
        }
        #uname{
            width:300px;
            height:30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #pass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #log{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
        }
        span{
            color: white;
            font-size: 17px;
        }
        a{
            float: right;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h2>Login Page</h2>
    <div class="login">
    <form id="login" action="action_page.php" method="post">
        
        <label for="username"><b>Username:</b></label>
        <input type="text" id="uname" name="uname"  required><br><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="pass" name="pass" ><br><br>
        <input type="button" name="log" id="log" value="Log In Here"><br><br>
        
            <input type="checkbox" id="check"><span>Remember me</span> <br><br>
         Forgot<a href="#">Password</a>
    </div>
    </form>
</body>
</html>